server.port=8070
spring.application.name=buyer-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-exception=false

queue.name=bidqueue
fanout.exchange=bidqueue-exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest