server.port=8080
spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=personService
spring.cloud.gateway.routes[0].uri=lb://PERSON-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/person/**
spring.cloud.gateway.routes[1].id=sellerService
spring.cloud.gateway.routes[1].uri=lb://SELLER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/seller/**
spring.cloud.gateway.routes[2].id=buyerService
spring.cloud.gateway.routes[2].uri=lb://BUYER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/buyer/**