@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}

.logoimg{
  border-radius: 4px;
  width:100px;
  text-align: left;
}

.txt{
  position: fixed;
  margin-left: 110px;
  font-size: x-large;
  color:#FFFFFF;
}

.form-label{
  font-size: 15px;
  margin-bottom: 3px;
  font-family: 'Fira Sans', sans-serif;
}
body, html, .App, #root, .auth-wrapper {
  width: 100%;
  height: 100%;
}
.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}
.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  /*background: #1C8EF9 !important;*/
}
.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}
.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}
.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 15px;
}
.custom-control-label {
  font-weight: 400;
}
.msg-link-txt{
  text-align: center!important;
  margin-bottom: 10px;
  font-size: 13px;
}
.registration-radio{
  font-family: 'Fira Sans', sans-serif;
  font-size: 10px;
}
.nav-link{
  font-family: 'Fira Sans', sans-serif;
  color: #FFFFFF !important;
}
.submit-button{
  width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
