.list-div {
  padding: 10px;
}

.list-div-select{
  padding-top: 20px;
  padding-left: 10px;
}

.product-add{
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  align-items: center;
}

.select-box {
  width: 250px;
  height: 30px;
  border: 1px solid #999;
  font-size: 16px;
  background-color: #FFFFFF;
  border-radius: 5px;
  font-family: 'Fira Sans', sans-serif;
}

.product-width{
  width: 500px;
}

.bid-amount-div {
  width: 200px;
}

.info-border {
  border: 1px solid #17a2b8;
}

.page-num {
  width: 45px !important;
  border: 1px solid #17a2b8;
  color: #17a2b8;
  text-align: center;
  font-weight: bold;
}

.arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  display: inline-block;
}

.arrow-up {
  border-bottom: 10px solid white;
}

.arrow-down {
  border-top: 10px solid white;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #606060;
}

::-webkit-scrollbar-thumb {
  background: #bebebe;
}

::-webkit-scrollbar-thumb:hover {
  background: #bebebe;
}
